================================================================================
BLOOD DONATION SYSTEM - HOW TO USE
================================================================================

SYSTEM IS NOW SIMPLIFIED AND READY!

================================================================================
TO FIX CSRF ERROR AND START FRESH
================================================================================

1. STOP THE SERVER (if running):
   Press Ctrl + C in terminal

2. CLEAR BROWSER COMPLETELY:
   - Close ALL browser windows
   - Reopen browser
   - Press Ctrl + Shift + Delete
   - Clear "Cookies" and "Cached images"
   - Click "Clear data"

3. RESTART SERVER:
   python manage.py runserver

4. LOGIN:
   - Open NEW browser window (or use incognito)
   - Go to: http://127.0.0.1:8000/accounts/login/
   - Login with: admin / (your password)

================================================================================
FLOW OF THE SYSTEM
================================================================================

STEP 1: ADMIN CREATES BLOOD REQUEST
------------------------------------
1. Login as admin (user with staff status)
2. You'll be redirected to: /demo/admin/create-request/
3. Fill the form:
   - Blood Group: A+
   - Units Needed: 2
   - Urgency: Critical
   - Note: "Urgent surgery tomorrow"
4. Click "Create Request & Notify Donors"
5. System automatically:
   - Creates the blood request
   - Finds all donors with A+ blood group who are available
   - Creates notification records in database
   - Shows message: "X donors notified"

STEP 2: DONOR SEES NOTIFICATION
--------------------------------
1. Login as donor (regular user, NOT staff)
2. You'll be redirected to: /demo/donor/notifications/
3. See all blood requests matching your blood group
4. Each notification shows:
   - Blood group needed
   - Units needed
   - Urgency level (color-coded)
   - Notes from admin
   - Two buttons: "Accept & Donate" and "Can't Donate"

STEP 3: DONOR RESPONDS
----------------------
1. Click "Accept & Donate" (or "Can't Donate")
2. JavaScript sends request to server
3. Server saves your response
4. UI updates INSTANTLY without page reload
5. Shows: "✓ You accepted this request"
6. Buttons disappear (can't respond twice)

STEP 4: ADMIN SEES RESULTS
--------------------------
1. Login as admin again
2. Go to: /demo/admin/request/1/ (or click from create page)
3. See:
   - Request details
   - Statistics: "X donors notified", "Y donors accepted"
   - Table of accepted donors with:
     * Username
     * Phone number
     * Blood group
     * Timestamp when they accepted

================================================================================
HOW TO CREATE USERS
================================================================================

METHOD: Through Django Admin Panel
-----------------------------------

CREATE ADMIN USER:
1. Command line: python manage.py createsuperuser
2. OR through admin panel:
   - Go to /admin/
   - Click "Users" → "Add User"
   - Enter username and password
   - Save
   - Check "Staff status" checkbox ✓
   - Save again

CREATE DONOR USER:
1. Go to /admin/
2. Click "Users" → "Add User"
3. Enter username and password (e.g., john / password123)
4. Save
5. DO NOT check "Staff status" ✗
6. Save

7. Now create Donor Profile:
   - Click "Donor profiles" → "Add donor profile"
   - User: Select "john" from dropdown
   - Phone: +1234567890
   - Blood group: A+
   - Is available: ✓ Check this!
   - Save

REPEAT for more donors with different blood groups.

================================================================================
TESTING THE SYSTEM
================================================================================

Quick Test (5 minutes):
-----------------------

1. Create 1 admin user (with staff status)
2. Create 2 donor users (without staff status)
3. Create donor profiles for both:
   - Donor 1: A+ blood group
   - Donor 2: O+ blood group

4. Login as admin
5. Create A+ blood request (Critical)
6. See message: "1 donor notified" (only A+ donor)

7. Logout
8. Login as Donor 1 (A+ blood group)
9. See the notification
10. Click "Accept & Donate"
11. See confirmation

12. Logout
13. Login as admin
14. View request detail page
15. See Donor 1 in accepted donors table!

================================================================================
IMPORTANT NOTES
================================================================================

USER ROLES:
-----------
Admin (Staff User):
  - is_staff = TRUE (checked)
  - Can create blood requests
  - Can view accepted donors
  - Does NOT need DonorProfile

Donor (Regular User):
  - is_staff = FALSE (not checked)
  - Can view notifications
  - Can accept/reject requests
  - MUST have DonorProfile with blood group and phone

BLOOD GROUP MATCHING:
--------------------
- Admin creates "A+" request
- System notifies ONLY "A+" donors who are available
- Other blood groups won't see it

DUPLICATE PREVENTION:
--------------------
- Donor can only respond once to each request
- If donor tries again, buttons don't show
- Database has unique constraint

AVAILABILITY:
------------
- Donor Profile has "Is available" checkbox
- If unchecked, donor won't receive notifications
- Admin can toggle this in admin panel

================================================================================
URLS REFERENCE
================================================================================

Login Page:
  http://127.0.0.1:8000/accounts/login/

Django Admin Panel:
  http://127.0.0.1:8000/admin/

After Login (Auto-Redirect):
  - Admin → /demo/admin/create-request/
  - Donor → /demo/donor/notifications/

Admin Create Blood Request:
  http://127.0.0.1:8000/demo/admin/create-request/

Admin View Request Detail:
  http://127.0.0.1:8000/demo/admin/request/<id>/

Donor Notifications:
  http://127.0.0.1:8000/demo/donor/notifications/

================================================================================
CURRENT DATABASE STATUS
================================================================================

You already have:
  - admin user (staff) ✓
  - 4 donor users with profiles ✓
    * john_donor (A+)
    * sarah_donor (A+)
    * mike_donor (O+)
    * lisa_donor (B+)

You can test immediately with these accounts!

Donor password: donor123 (all of them)
Admin password: (what you set)

================================================================================
IF SOMETHING DOESN'T WORK
================================================================================

1. CSRF Token Error:
   → Clear browser cache completely
   → Use incognito/private window
   → See TROUBLESHOOTING.md

2. Donors Not Notified:
   → Check blood group matches
   → Check "Is available" is checked
   → Check DonorProfile exists

3. Can't Access Admin Pages:
   → Check user has "Staff status"
   → Login with correct admin account

4. Accept/Reject Not Working:
   → Open browser console (F12)
   → Look for JavaScript errors
   → Clear browser cache

================================================================================
THAT'S IT!
================================================================================

System is ready. Just:
1. Fix CSRF error (clear cache)
2. Login
3. Test the flow

No complicated setup needed! 🎉

For detailed help, see:
  - README.md
  - SETUP_GUIDE.md
  - TROUBLESHOOTING.md

================================================================================
